Last modified: January 20, 2015

*--------------------*
*      OVERVIEW      *
*--------------------*

This text file describes the data sources and access for:
- the Business Dynamics Statistics (BDS)
- the Quarterly Census of Employment and Wages (QCEW)
- the Quarterly Workforce Indicators (QWI)
- the Current Population Survey Merged Outgoing Rotation Groups (CPS-MORG)
- historical state-level minimum wage values, and
- selected historical state-level covariates.


*--------------------*
* Linux Shell Script *
*--------------------*

For researchers working in a Linux environment, we provide a simple shell script for automated downloading of the BDS, QCEW, QWI, and CPS-MORG data from the respective sources (although some automated downloading could alternatively be conducted in Stata, Stata cannot handle the FTP protocol). 

The shell script can be run in a Linux terminal via the command: sh download_bds_qcew_qwi_morg.sh

Note that these data files are fairly large, requiring about 55GB of total hard drive space and 12GB of Internet bandwidth.


*--------------------*
*     Stata Code     *
*--------------------*

We provide Stata code in the prepare_data_bds_qcew_qwi.do file that converts the raw BDS, QCEW, and QWI data into state-year or state-quarter panels.
Stata code in the other prepare_data_* .do files converts the minimum wage data and state covariates into panels.


*--------------------*
*        BDS         *
*--------------------*

Source: The Center for Economic Studies at the Bureau of the Census. 

Website: http://www.census.gov/ces/dataproducts/bds/index.html

Specifically, we use the 1977-2011 establishment characteristics version by state: http://www.census.gov/ces/dataproducts/bds/data_estab.html
 
The (single) file is: http://www2.census.gov/ces/bds/estab/bds_e_st_release.csv

Codebook: http://www.census.gov/ces/pdf/BDS_Codebook.pdf


*--------------------*
*        QCEW        *
*--------------------*

Source: The Bureau of Labor Statistics. 

Website: http://www.bls.gov/cew/#databases

NOTE: the BLS recently updated their ftp hosting for the QCEW, so the format of these files may be outdated as we prepared them.

For 1975-1989, we use the SIC-based files by state here: ftp://ftp.bls.gov/pub/special.requests/cew/sic/history/state/

i.e. ftp://ftp.bls.gov/pub/special.requests/cew/sic/history/state/st751814.zip
     ftp://ftp.bls.gov/pub/special.requests/cew/sic/history/state/st821874.zip
     ftp://ftp.bls.gov/pub/special.requests/cew/sic/history/state/st881944.zip

These are provided as .dbf database files, which we convert to .csv for reading into Stata

For 1990-2012, we use the "singlefile" version for each year on the FTP website: ftp://ftp.bls.gov/pub/special.requests/cew/beta/

e.g. ftp://ftp.bls.gov/pub/special.requests/cew/beta/2012/2012.q1-q4.singlefile.zip

Codebook: ftp://ftp.bls.gov/pub/special.requests/cew/DOCUMENT/layout.txt
 
 
*--------------------*
*        QWI         *
*--------------------*

Source: The Longitudinal Employer Household Dynamics program at the Bureau of the Census. Hosted at Cornell University. 

Website: http://www2.vrdc.cornell.edu/news/data/qwi-public-use-data/

Specifically, we use the 2013Q1 "WIA NAICS3 all" version for each state
We use the "se" version when estimating effects by educational attainment.

Note: Florida and Oregon don't have a 2013Q1 version yet, so for these we use 2012Q4. Massachusetts doesn't have any version.

e.g. http://download.vrdc.cornell.edu/qwipu/R2013Q1/al/wia/qwi_al_wia_naics3_all.csv.gz (Alabama)
e.g. http://download.vrdc.cornell.edu/qwipu/R2012Q4/fl/wia/qwi_fl_wia_naics3_all.csv.gz (Florida)

Codebook: http://download.vrdc.cornell.edu/qwipu/QWI-cheatsheet.txt; see also http://download.vrdc.cornell.edu/qwipu/


*--------------------*
*      CPS-MORG      *
*--------------------*

Source: Originally, Bureau of the Census, but with work done at NBER

Website: http://www.nber.org/data/morg.html (or http://www.nber.org/data/morg.html)

Codebook: http://www.nber.org/morg/docs/cpsx.pdf


*--------------------*
*    Minimum Wages   *
*--------------------*

Source: We sourced historical data on state minimum wages directly from state statutes.

The state-minimum-wage-changes.csv file lists changes to minimum wages by state from 1976 - early 2013.

The prepare_data_minimum_wages.do uses this .csv file to prepare two panels of state minimum wage values:

1. As of March 12 annually by state (for use with the BDS)
2. As of the first date of each quarter (Jan. 1, Apr. 1, Jul. 1, and Oct. 1; for use with the QCEW and QWI)


*--------------------*
*  State Covariates  *
*--------------------*

1. CPI-Urban (monthly)
Source: Bureau of Labor Statistics
URL: ftp://ftp.bls.gov/pub/special.requests/cpi/cpiai.txt

2. State population (annual)
Source: Bureau of the Census
URL: http://www.census.gov/popest/
Note: There are a number of separate source data files that compose this panel. See the prepare_data_state_covariates.do file for details.

3. Share of population aged 15-59 (annual)

4. State real GSP/capita (annual)
Source: Bureau of Economic Analysis
URL: http://www.bea.gov/regional/downloadzip.cfm
Note: Download NAICS GDP and SIC GDP and extract these two.csv files. Converted to per-capita using state population data.

5. State unemployment rate (monthly)
Source: Bureau of Labor Statistics
URL: ftp://ftp.bls.gov/pub/time.series/la/la.data.2.AllStatesU
Note: save this file as la.data.2.AllStatesU.txt


